{
  "Win32NTdefaultImagePath": "wwwroot\\img\\default.min.jpg",
  "UnixdefaultImagePath": "wwwroot/img/default.min.jpg",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ConsultaMD-35791A7D-6EDA-458B-88E6-9D9091ED2D7E;Trusted_Connection=True;MultipleActiveResultSets=true;connect timeout=10000;",
    "Win32NTConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ConsultaMD-35791A7D-6EDA-458B-88E6-9D9091ED2D7E;Trusted_Connection=True;MultipleActiveResultSets=true;connect timeout=10000;",
    "UnixConnection": "Server=localhost;Database=aspnet-ConsultaMD-35791A7D-6EDA-458B-88E6-9D9091ED2D7E;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=false;user id=sa;password=34erdfERDF;connect timeout=10000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC3e87b4b00a0e460583a7e8b77bca6620",
    "AuthToken": "837533360893e16b150eca01c03c811f",
    "VerificationServiceSID": "VAd6494eac9fa82fac38ae6cea0b50e846"
  },
  "Flow": {
    "Production": {
      "ApiKey": "312FC03C-A34C-4B3E-BE38-746FC0CLE377",
      "SecretKey": "751e9994509d9df68959be64a083a20452743964"
    },
    "Sandbox": {
      "ApiKey": "74F858FF-EAF4-488D-BC5D-3E4LBD6CB8EA",
      "SecretKey": "26a412ef0a81ae1c3ddaa798f6e81dbf79ca6c76"
    }
  },
  "AntiCaptcha": "693c4e031bcd23937811cedd2f1dba08",
  "Authentication": {
    "Google": {
      "ClientId": "1062549201152-14oa75aaad7ufn8j9s3jm85m92bdts5e.apps.googleusercontent.com",
      "ClientSecret": "n5fwgUhQXbuSGMp09tLAiHVk"
    },
    "Facebook": {
      "AppSecret": "e9c5b1f949e9dfbc26afe2017ea8bf75",
      "AppId": "461203471369329"
    }
  }
}
